# ContentAggregator

./: .gitignore  ContentAggregator.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: codeql-analysis.yml  dev_contentaggregator-dev.yml  dotnet-core.yml
ContentAggregator.Common/: Consts.cs  ContentAggregator.Common.csproj
ContentAggregator.Common/Extensions/: CredentialLevelExtensions.cs
ContentAggregator.Context/: ApplicationDbContext.cs  ContentAggregator.Context.csproj  Extensions.cs  UserContext.cs
ContentAggregator.Context/Entities/: BaseEntity.cs  Comment.cs  Hash.cs  HashEntity.cs  Picture.cs  Post.cs  PostBaseEntity.cs  Response.cs  Tag.cs  User.cs  UserEntity.cs
ContentAggregator.Context/Entities/Likes/: BaseLikeEntity.cs  CommentLike.cs  PostLike.cs  ResponseLike.cs
ContentAggregator.Context/Migrations/: 20201009105048_Initial.Designer.cs  20201009105048_Initial.cs  20201009140434_Initial.Designer.cs  20201009140434_Initial.cs  20201012134215_Initial.Designer.cs  20201012134215_Initial.cs  20201015133157_Initial.Designer.cs  20201015133157_Initial.cs  20201015134358_blAndFollowTagsAndUsers.Designer.cs  20201015134358_blAndFollowTagsAndUsers.cs  20201015134720_PostsNumber.Designer.cs  20201015134720_PostsNumber.cs  20201015160935_Initial.Designer.cs  20201015160935_Initial.cs  20201020075059_baseEntity.Designer.cs  20201020075059_baseEntity.cs  20201020081720_Norelations.Designer.cs  20201020081720_Norelations.cs  20201020145101_picture.Designer.cs  20201020145101_picture.cs  20201023125508_Likes.Designer.cs  20201023125508_Likes.cs  20201023132451_SumOfLikes.Designer.cs  20201023132451_SumOfLikes.cs  20201026151718_FullRelation.Designer.cs  20201026151718_FullRelation.cs  20201102175330_TagsCollection.Designer.cs  20201102175330_TagsCollection.cs  20201102175527_NotMappedArraysOfString.Designer.cs  20201102175527_NotMappedArraysOfString.cs  20210119193937_Initial.Designer.cs  20210119193937_Initial.cs  20210120163014_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
ContentAggregator.IntegrationTests/: ContentAggregator.IntegrationTests.csproj
ContentAggregator.IntegrationTests/Common/: Helpers.cs
ContentAggregator.IntegrationTests/Posts/: PostControllerTests.cs
ContentAggregator.Models/: ContentAggregator.Models.csproj  CredentialLevel.cs
ContentAggregator.Models/Dtos/: LoginDto.cs  RateDto.cs  UserRegisterDto.cs
ContentAggregator.Models/Dtos/Comments/: CreateCommentDto.cs  UpdateCommentDto.cs
ContentAggregator.Models/Dtos/Posts/: CreatePostDto.cs  UpdatePostDto.cs
ContentAggregator.Models/Dtos/Responses/: CreateResponseDto.cs  UpdateResponseDto.cs
ContentAggregator.Models/Exceptions/: HttpError.cs  HttpErrorException.cs
ContentAggregator.Models/Model/: BaseModel.cs  Comment.cs  Hash.cs  Picture.cs  Post.cs  PostBase.cs  Response.cs  Tag.cs  User.cs
ContentAggregator.Models/Model/Likes/: BaseLike.cs  CommentLike.cs  PostLike.cs  ResponseLike.cs
ContentAggregator.Repositories/: ContentAggregator.Repositories.csproj  DbRepository.cs  ICrudRepository.cs
ContentAggregator.Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
ContentAggregator.Repositories/Hashes/: HashRepository.cs  IHashRepository.cs
ContentAggregator.Repositories/Likes/: ILikeRepository.cs  LikeRepository.cs
ContentAggregator.Repositories/Mappings/: CommentsMapper.cs  HashMapper.cs  PostMapper.cs  ResponseMapper.cs  TagMapper.cs  UserMapper.cs
ContentAggregator.Repositories/Mappings/Profiles/: CommentProfile.cs  HashProfile.cs  PictureProfile.cs  PostProfile.cs  ResponseProfile.cs  TagProfile.cs  UserProfile.cs
ContentAggregator.Repositories/Mappings/Profiles/Likes/: CommentLikeProfile.cs  PostLikeProfile.cs  ResponseLikeProfile.cs
ContentAggregator.Repositories/Pictures/: IPictureRepository.cs  PictureRepository.cs
ContentAggregator.Repositories/Posts/: IPostRepository.cs  PostRepository.cs
ContentAggregator.Repositories/Responses/: IResponseRepository.cs  ResponseRepository.cs
ContentAggregator.Repositories/Tags/: ITagRepository.cs  TagRepository.cs
ContentAggregator.Repositories/Users/: IUserRepository.cs  UserRepository.cs
ContentAggregator.Services/: ContentAggregator.Services.csproj
ContentAggregator.Services/Auth/: AuthService.cs  IAuthService.cs
ContentAggregator.Services/Comments/: CommentService.cs  ICommentService.cs
ContentAggregator.Services/Helpers/: HashHelpers.cs  TagHelpers.cs
ContentAggregator.Services/Posts/: IPostService.cs  PostService.cs
ContentAggregator.Services/Responses/: IResponseService.cs  ResponseService.cs
ContentAggregator.Services/Session/: ISessionService.cs  SessionService.cs
ContentAggregator.Tests/: ContentAggregator.UnitTests.csproj
ContentAggregator.Tests/Common/: Helpers.cs
ContentAggregator.Tests/Mocks/: MockRepositoriesHub.cs
ContentAggregator.Tests/Posts/: PostServiceTests.cs
ContentAggregator.Web/: ContentAggregator.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
ContentAggregator.Web/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  ResponseController.cs  WeatherForecastController.cs
ContentAggregator.Web/Extensions/: ExceptionMiddlewareExtensions.cs  StartupExtensions.cs
ContentAggregator.Web/Middleware/: RequestLoggingMiddleware.cs
